2025-09-22T07:44:16.893049826Z #11 0.473 vite v5.4.20 building for production...
2025-09-22T07:44:16.893317234Z #11 0.545 transforming...
2025-09-22T07:44:17.34503431Z #11 0.884 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-22T07:44:17.345067901Z #11 0.884   npx update-browserslist-db@latest
2025-09-22T07:44:17.345094971Z #11 0.884   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-22T07:44:25.421471141Z #11 9.073 ✓ 2600 modules transformed.
2025-09-22T07:44:26.146875425Z #11 9.799 rendering chunks...
2025-09-22T07:44:26.286828419Z #11 9.838 computing gzip size...
2025-09-22T07:44:26.28684372Z #11 9.868 ../dist/public/index.html                   0.84 kB │ gzip:   0.47 kB
2025-09-22T07:44:26.28684714Z #11 9.868 ../dist/public/assets/index-C36DdpW5.css   63.15 kB │ gzip:  11.15 kB
2025-09-22T07:44:26.28685004Z #11 9.868 
2025-09-22T07:44:26.2868537Z #11 9.868 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-22T07:44:26.28685711Z #11 9.868 - Using dynamic import() to code-split the application
2025-09-22T07:44:26.28686173Z #11 9.868 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-22T07:44:26.28686662Z #11 9.868 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-22T07:44:26.28687112Z #11 9.868 ../dist/public/assets/index-CWJ6zmbk.js   975.72 kB │ gzip: 271.82 kB
2025-09-22T07:44:26.28687582Z #11 9.869 ✓ built in 9.36s
2025-09-22T07:44:26.286880161Z #11 9.939 
2025-09-22T07:44:26.286885081Z #11 9.939   dist/index.js  104.3kb
2025-09-22T07:44:26.286889501Z #11 9.939 
2025-09-22T07:44:26.286894001Z #11 9.939 ⚡ Done in 8ms
2025-09-22T07:44:38.91586771Z #11 DONE 22.5s
2025-09-22T07:44:41.621820875Z 
2025-09-22T07:44:41.621855116Z #12 [stage-1 3/3] COPY --from=build /app /app
2025-09-22T07:45:00.969325813Z #12 DONE 19.4s
2025-09-22T07:45:00.969345243Z 
2025-09-22T07:45:00.969351414Z #13 exporting to docker image format
2025-09-22T07:45:00.969356764Z #13 exporting layers
2025-09-22T07:45:16.00090369Z #13 exporting layers 15.0s done
2025-09-22T07:45:16.000944181Z #13 exporting manifest sha256:9596cbde17c3b8126b257c10a68e41d7c3327b540bf12b464d458862a8e524b3 done
2025-09-22T07:45:16.000950161Z #13 exporting config sha256:9f89dadaf90bfb98aa559a30e8d52b98bf0a72b2aae58fb01af0806218a86809 done
2025-09-22T07:45:17.403657364Z #13 DONE 16.5s
2025-09-22T07:45:17.403675915Z 
2025-09-22T07:45:17.403680385Z #14 exporting cache to client directory
2025-09-22T07:45:17.403683715Z #14 preparing build cache for export
2025-09-22T07:45:35.977445641Z #14 writing cache manifest sha256:bd39a513af1222317b4a9624cb03f4a4524ddf3e47603924093bf56fc7a4b790 done
2025-09-22T07:45:35.977464402Z #14 DONE 18.5s
2025-09-22T07:45:45.207639672Z Pushing image to registry...
2025-09-22T07:45:48.965232398Z Upload succeeded
2025-09-22T07:45:51.332481161Z ==> Deploying...
2025-09-22T07:46:08.756129711Z 🚀 OTP Email Router v2.1 – using fetchOne API loaded successfully
2025-09-22T07:46:08.762195099Z Notification scheduler started (checking every minute)
2025-09-22T07:46:08.991052607Z 7:46:08 AM [express] serving on port 10000
2025-09-22T07:46:11.961306289Z ==> Your service is live 🎉
2025-09-22T07:46:11.989981929Z ==> 
2025-09-22T07:46:12.017371258Z ==> ///////////////////////////////////////////////////////////
2025-09-22T07:46:12.053678538Z ==> 
2025-09-22T07:46:12.079003878Z ==> Available at your primary URL https://bytevault-otp-hub.onrender.com
2025-09-22T07:46:12.104912727Z ==> 
2025-09-22T07:46:12.132305697Z ==> ///////////////////////////////////////////////////////////